Varian 21/MainWindow.xaml

<Window x:Class="Varian_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varian_21"
        mc:Ignorable="d"
        Title="Сдача" Height="450" Width="600" Background="BlueViolet">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Стоимость книг:" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Center" Height="38" Width="203" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Name="Stoim" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="203" FontSize="25" RenderTransformOrigin="1.531,0.642" Grid.Column="1" Margin="15,53,0,0"/>
        <Label Content="Внесенная сумма:" HorizontalAlignment="Left" Margin="112,107,0,0" VerticalAlignment="Top" Height="52" Width="223" FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Стоимость" HorizontalAlignment="Left" Margin="181,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-5.287,0.656" Grid.ColumnSpan="2" Height="42" Width="238" FontSize="25" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="181,73,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-5.287,0.656" Grid.ColumnSpan="2" Height="42" Width="238" FontSize="25" Click="Button_Click"/>
        <Label Name="Otvet" Content="" HorizontalAlignment="Left" Margin="122,34,0,0" VerticalAlignment="Top" Height="53" Width="378" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Name ="Proverka"  Content="Проверить" IsEnabled="False" HorizontalAlignment="Left" Margin="181,16,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="39" Width="238" FontSize="25" Click="Button_Click_2"/>
        <TextBox IsEnabled="False" Name="summa1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.RowSpan="2" Height="38" FontSize="20"/>
        <TextBlock Name ="Costil1"  HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="1" Foreground="White"/>

    </Grid>
</Window>
